chisq: (1e+07) 3154.43
chisq: (1e+06) 3154.59
chisq: (100000) 3154.43
chisq: (10000) 3152.73
chisq: (1000) 3140.05
chisq: (100) 3130.31
chisq: (10) 3123.7
chisq: (1) 3213.39
chisq: (0.1) 3416.83
chisq: (0.01) 3505.73
chisq: (0.001) 3519.41
chisq: (0.0001) 3519.73
chisq: (1e-05) 3331.12
chisq: (1e-06) 2475.56
chisq: (1e-07) 1745.96
chisq: (1e-08) 1618.72
chisq: (1e-09) 1261.83
chisq: (1e-10) 1057.13
chisq: (1e-11) 1017.22
chisq: (1e-12) 1013.63
chisq: (1e-13) 1013.73
chisq: (1e-14) 1013.79
chisq: (1e-15) 1013.91
chisq: (1e-16) 1013.99
chisq: (1e-17) 1014.05
chisq: (1e-18) 1014.14
chisq: (1e-19) 1014.21
chisq: (1e-20) 1014.27
