chisq: (1e+11) 3015.58
chisq: (1e+10) 3095.16
chisq: (1e+09) 3145.72
chisq: (1e+08) 3151.87
chisq: (1e+07) 3154.56
chisq: (1e+06) 3154.59
chisq: (100000) 3154.43
chisq: (10000) 3152.74
chisq: (1000) 3140.05
chisq: (100) 3130.31
chisq: (10) 3123.7
chisq: (1) 3213.39
chisq: (0.1) 3416.83
chisq: (0.01) 3505.73
chisq: (0.001) 3519.41
chisq: (0.0001) 3518.72
chisq: (1e-05) 3396.39
chisq: (1e-06) 2454.43
chisq: (1e-07) 1815.45
chisq: (1e-08) 1514.95
chisq: (1e-09) 1208.05
chisq: (1e-10) 1009.14
chisq: (1e-11) 972.262
chisq: (1e-12) 968.116
chisq: (1e-13) 968.191
